<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Keep Learning" />













<meta name="description" content="Part 2 : Deep Networks： Modern Practices本书的这部分内容主要介绍一些已经有实际应用的深度学习方法。
深度学习拥有很长的历史，也有宏大的愿景。一些深度学习方法尚未成熟，充满野心的目标也尚未实现，这些待发展的深度学习分支将在本书的最后一部分讨论。
这部分讨论那些早已在工业界落地，正在大规模使用的深度学习方法。
现在的深度学习提供了的一个强有力的监督学习的框架（f">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepLearning--Part2--Chapter6：Feedforward-Deep-Networks（1）">
<meta property="og:url" content="http://yoursite.com/2015/12/08/DeepLearning译文/DeepLearning--Part2--Chapter6：Feedforward-Deep-Networks（1）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Part 2 : Deep Networks： Modern Practices本书的这部分内容主要介绍一些已经有实际应用的深度学习方法。
深度学习拥有很长的历史，也有宏大的愿景。一些深度学习方法尚未成熟，充满野心的目标也尚未实现，这些待发展的深度学习分支将在本书的最后一部分讨论。
这部分讨论那些早已在工业界落地，正在大规模使用的深度学习方法。
现在的深度学习提供了的一个强有力的监督学习的框架（f">
<meta property="og:image" content="http://i.imgur.com/MEDyeRf.png">
<meta property="og:image" content="http://i.imgur.com/AJNPydP.png">
<meta property="og:image" content="http://i.imgur.com/HKcUrzi.png">
<meta property="og:image" content="http://i.imgur.com/GjzfkbA.png">
<meta property="og:updated_time" content="2015-11-22T05:24:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeepLearning--Part2--Chapter6：Feedforward-Deep-Networks（1）">
<meta name="twitter:description" content="Part 2 : Deep Networks： Modern Practices本书的这部分内容主要介绍一些已经有实际应用的深度学习方法。
深度学习拥有很长的历史，也有宏大的愿景。一些深度学习方法尚未成熟，充满野心的目标也尚未实现，这些待发展的深度学习分支将在本书的最后一部分讨论。
这部分讨论那些早已在工业界落地，正在大规模使用的深度学习方法。
现在的深度学习提供了的一个强有力的监督学习的框架（f">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> DeepLearning--Part2--Chapter6：Feedforward-Deep-Networks（1） | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DeepLearning--Part2--Chapter6：Feedforward-Deep-Networks（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-08T13:39:47+08:00" content="2015-12-08">
              2015-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Deep-Learning-译文/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning 译文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Part_2__3A_Deep_Networks_uFF1A_Modern_Practices"><a href="#Part_2__3A_Deep_Networks_uFF1A_Modern_Practices" class="headerlink" title="Part 2 : Deep Networks： Modern Practices"></a>Part 2 : Deep Networks： Modern Practices</h1><p>本书的这部分内容主要介绍一些已经有实际应用的深度学习方法。</p>
<p>深度学习拥有很长的历史，也有宏大的愿景。一些深度学习方法尚未成熟，充满野心的目标也尚未实现，这些待发展的深度学习分支将在本书的最后一部分讨论。</p>
<p>这部分讨论那些早已在工业界落地，正在大规模使用的深度学习方法。</p>
<p>现在的深度学习提供了的一个强有力的监督学习的框架（framework）。通过增加layers数量以及增加layer内的单元（units）数量，一个深度网络能够表示越来越复杂的模式。一些将输入向量映射成输出向量的简单任务（比如：看图，语音），能够通过深度学习实现。而一些不能将事物简单描述为向量间关系的更复杂的任务（比如：人们要花时间思考与反思的任务），这类任务就超出了现在深度学习的范围。</p>
<p>此部分讲述基本上所有实际应用的深度学习背后的技术–core parametric function approximation technology。包括：如何用ConVNet卷积网络处理图片数据，如何用RNN网络处理序列数据；以及一些数据预处理和网络参数设置的建议。</p>
<p>这部分内容的章节对于那些想实现深度学习算法，去解决实际工程任务的人是很有帮助的。</p>
<h2 id="Chapter_6__uFF1A_Feedforward_Deep_Networks"><a href="#Chapter_6__uFF1A_Feedforward_Deep_Networks" class="headerlink" title="Chapter 6 ： Feedforward Deep Networks"></a>Chapter 6 ： Feedforward Deep Networks</h2><p>前馈深度网络（Feedforward Deep Networks），也称为多层感知机（multi layer perceptrons）。他们其实是多个参数方程构成大的参数方程，其中每一个参数方程都是多输入多输出。在神经网络的术语当中，组成大参数方程的子参数方程被称为网络的一个layer，而一个子参数方程的每个标量输出被称作unit或者feature。尽管单个unit的输入到输出的转换相当简单，但是整个网络一叠加起来就变得有些复杂了。</p>
<p>并不是所有的深度学习算法都可以理解为像前馈深层网络一样，依据于定义单个确定的的参数方程，但是layer内unit数量多，layer数量多是所用深度学习共有的特点。我们把了layer内units的数量定义为width，layer的数量定义为depth。前馈深度网络作为一个简单的例子，揭示了深度学习模型获得的许多优点来源于其depth和width的增加。前馈深度网络也是目前许多深度学习结合大数据进行商业应用的核心基础技术。</p>
<p>在章节5，我们介绍了一些传统的机器学习算法，包括线性回归，线性分类器，逻辑回归以及核方法（kernel machines）。但是这些算法都是对给定的features作线性转换。虽然这些模型也能添加非线性，但是非线性的部分是固定不变的。也就是说，在输入x的区域是非线性的，但是在其他的一些预定义的区域又是线性的（译者理解为非线性是人为添加的，不是模型自己学习到的）。</p>
<p>神经网络使得我们可以获得新的非线性（non-linearity）特征。换个角度看，神经网络可以将学习到的features提供给线性模型。从这个角度看，神经网络可以自己设计features–这个特性目前仍在全体研究员社区的共同努力下慢慢发展。</p>
<h3 id="6-1__uFF1A_MLPs_from_the_1980_u2019s"><a href="#6-1__uFF1A_MLPs_from_the_1980_u2019s" class="headerlink" title="6.1 ： MLPs from the 1980’s"></a>6.1 ： MLPs from the 1980’s</h3><p>前向有监督神经网络可以说是第一个，也是最成功的一个非线性学习算法（Rumelhart et al., 1986e,c）。这类模型通常包括至少一个定义features的方程，以及一个将features映射到output的的方程（通常是线性）。网络中包含features的层通常称为隐含层（hidden layer）。称为隐含层是因为features事先是不知道的，是通过训练算法训练得到的。网络中的输入输出层则被称为可视层。Figure 6.1 给出了一个典型的MLP的结构，包含一个隐含层。而要使这个网络更深（deeper），只需简单的叠加隐含层即可。目前的一些新网络则改变了网络中的非线性函数或者训练的方法。</p>
<p><img src="http://i.imgur.com/MEDyeRf.png" alt=""></p>
<p>Example 6.1.1 介绍了一个浅层的MLP，Figure 6.1 是其插图。我们会在接下来的几个章节中推导MLP。</p>
<p><strong>Example 6.1.1 ：应用于回归的浅层神经网络（Shallow Multi-Layer Neural Network for Regression）</strong></p>
<ul>
<li>基于上面的一些定义，现在我们可以写出从输入到输出的总方程：<strong>f<sub>θ</sub>(x) = b<sub> theta </sub> + V sigmoid(c + Wx)</strong>,其中<strong>sigmoid(a) = 1/(1 + e<sup>−a</sup>)</strong>的运算方式是element-wise，输入向量 <strong>x∈R<sup>n<sub>i</sub></sup></strong>。隐含层由<strong>h = sigmoid(c + Wx)</strong> 计算得到，包含n<sub>h</sub>个元素。网络中的总参数<strong>θ = (b, c, V ,W )</strong>，通常θ 是flatten操作后的向量形式。<strong>b ∈ <sup>n<sub>o</sub></sup></strong> ,和output层的维数(n<sub>o</sub>)一致。<strong>c ∈ <sup>n<sub>h</sub></sup></strong>，和隐含层的维数(h)一致。<strong>V ∈ R<sup>n<sub>h</sub></sup><sup>×n<sub>o</sub></sup></strong> 和 <strong>W ∈ <sup>n<sub>i</sub></sup><sup>×n<sub>h</sub></sup></strong> 是权重矩阵。</li>
<li>典型的损失函数（loss function）是均方差（squared error）：<strong>L( ˆy, y) = ||ˆy − y||<sup>2</sup></strong> (6.2 章节会讨论如何使ˆy作为<strong>E[Y | x]</strong>的estimator)。正则项（regularizer）可以是L2范式： <strong>||ω||<sup>2</sup> = (sum{ W<sup>2</sup><sub>ij</sub>} + sum{V<sup>2</sup><sub>ij</sub>})</strong>。ω 是W和V的集合。从公式可以看出，L2范式会“惩罚”权重，系数lambda越大，“惩罚”后的权重就越小。在训练的时候，我们将损失函数以及正则项一起最小化：</li>
</ul>
<p><img src="http://i.imgur.com/AJNPydP.png" alt=""></p>
<ul>
<li><strong>(x<sup>(t)</sup>, y<sup>(t)</sup>)</strong>表示的是第t对example –（input，target）。经典的训练方法便是SGD，通过算法的不断迭代来修改网络的参数θ：</li>
</ul>
<p><img src="http://i.imgur.com/HKcUrzi.png" alt=""></p>
<ul>
<li>其中<strong>β = (b, c)</strong>是偏置参数，<strong>ω = (W , V )</strong>是权重矩阵，epsilon是学习率。t随着迭代次数的增加而增大,直到n（训练集总数）。章节 6.4.3 会介绍反向传播如何使得梯度能够高效的进行计算。</li>
</ul>
<p>MLPs可以通过训练获得一个很好地非线性转换：实际上，如果有足够多的隐含层，MLPs可以表示成任意复杂但平滑的函数，他们可以作为通用的逼近器（universal approximators），6.6章节会详细介绍。这是通过组合简单的非线性变换而得到的效果。通过将原始数据非线性转换至另一个空间上，一个线性不可分的问题能变成线性可分的问题（即原来线性分类器不能有效分类，经过MLPs的非线性转换后能够使用线性分类器进行有效分类）。</p>
<p>如图 6.2 以及 6.3 ：</p>
<p><img src="http://i.imgur.com/GjzfkbA.png" alt=""></p>
<ul>
<li>Figure 6.2： 非线性神经网络中的每一层都会非线性转换其输入，扭曲数据空间，使得任务（如分类）更容易完成。如上图所示，该网络包含2-D的输入及隐含层，还有一个1-D的输出层，上图展示了神经网络如何非线性转换2-D的输入空间，使得任务变得线性可分。</li>
</ul>
<p><strong>本篇译文系作者原创，转载前请先联系作者: 18254275587@163.com，欢迎勘误。</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/08/‎Summarize/keggle-浮游生物分类--译文（一）/" rel="next" title="kaggle-浮游生物分类比赛一等奖---译文（第一部分）">
                <i class="fa fa-chevron-left"></i> kaggle-浮游生物分类比赛一等奖---译文（第一部分）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part_2__3A_Deep_Networks_uFF1A_Modern_Practices"><span class="nav-number">1.</span> <span class="nav-text">Part 2 : Deep Networks： Modern Practices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter_6__uFF1A_Feedforward_Deep_Networks"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 6 ： Feedforward Deep Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1__uFF1A_MLPs_from_the_1980_u2019s"><span class="nav-number">1.1.1.</span> <span class="nav-text">6.1 ： MLPs from the 1980’s</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
