<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Keep Learning" />













<meta name="description" content="###Survey
Bengio et al’s survey on representation learning
Yoshua Bengio, Aaron Courville and Pascal Vincent. “Representation Learning: A Review and New Perspectives.” pdf TPAMI 35:8(1798-1828)Nature&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习NLP方向论文列表--word emdedding">
<meta property="og:url" content="http://yoursite.com/2015/12/08/NLP/embeddings/index.html">
<meta property="og:site_name" content="Meank's Learning Blog">
<meta property="og:description" content="###Survey
Bengio et al’s survey on representation learning
Yoshua Bengio, Aaron Courville and Pascal Vincent. “Representation Learning: A Review and New Perspectives.” pdf TPAMI 35:8(1798-1828)Nature&quot;">
<meta property="og:updated_time" content="2015-10-13T03:07:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习NLP方向论文列表--word emdedding">
<meta name="twitter:description" content="###Survey
Bengio et al’s survey on representation learning
Yoshua Bengio, Aaron Courville and Pascal Vincent. “Representation Learning: A Review and New Perspectives.” pdf TPAMI 35:8(1798-1828)Nature&quot;">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 深度学习NLP方向论文列表--word emdedding | Meank's Learning Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meank's Learning Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习NLP方向论文列表--word emdedding
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-08T13:07:57+08:00" content="2015-12-08">
              2015-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>###Survey</p>
<h4 id="Bengio_et_al_u2019s_survey_on_representation_learning"><a href="#Bengio_et_al_u2019s_survey_on_representation_learning" class="headerlink" title="Bengio et al’s survey on representation learning"></a>Bengio et al’s survey on representation learning</h4><ul>
<li>Yoshua Bengio, Aaron Courville and Pascal Vincent. “Representation Learning: A Review and New Perspectives.” <a href="http://arxiv.org/pdf/1206.5538v3.pdf" target="_blank" rel="external">pdf</a> TPAMI 35:8(1798-1828)<h4 id="Bengio_2C_LeCun_Yann_2C_Yoshua_Bengio_and_Geoffrey_Hinton_u2019s_survey_on_Nature"><a href="#Bengio_2C_LeCun_Yann_2C_Yoshua_Bengio_and_Geoffrey_Hinton_u2019s_survey_on_Nature" class="headerlink" title="Bengio, LeCun Yann, Yoshua Bengio and Geoffrey Hinton’s survey on <em>Nature</em>"></a>Bengio, LeCun Yann, Yoshua Bengio and Geoffrey Hinton’s survey on <em>Nature</em></h4></li>
<li>Yann LeCun, Yoshua Bengio     and Geoffrey Hinton. “Deep Learning”<br><a href="http://download.csdn.net/detail/happytofly/8758755" target="_blank" rel="external">pdf</a> Nature 521, 436–444</li>
</ul>
<h3 id="Embeddings__26amp_3B_Language_Models"><a href="#Embeddings__26amp_3B_Language_Models" class="headerlink" title="Embeddings &amp; Language Models"></a>Embeddings &amp; Language Models</h3><h4 id="Skip-gram_embeddings"><a href="#Skip-gram_embeddings" class="headerlink" title="Skip-gram embeddings"></a>Skip-gram embeddings</h4><ul>
<li>Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. “Efficient Estimation of Word Representations in Vector Space.” <a href="http://arxiv.org/pdf/1301.3781.pdf" target="_blank" rel="external">pdf</a> ICLR, 2013. </li>
<li>Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean. “Distributed Representations of Words and Phrases and their Compositionality.” <a href="http://arxiv.org/pdf/1310.4546.pdf" target="_blank" rel="external">pdf</a> NIPS, 2013. </li>
<li>[king-man+woman=queen] Tomas Mikolov, Wen-tau Yih, and Geoffrey Zweig. “Linguistic Regularities in Continuous Space Word Representations.” <a href="http://research.microsoft.com/pubs/189726/rvecs.pdf" target="_blank" rel="external">pdf</a> NAACL, 2013. </li>
<li>[technical note] Yoav Goldberg and Omer Levy “word2vec explained: deriving Mikolov et al.’s negative-sampling word-embedding method” <a href="http://www.cs.bgu.ac.il/~yoavg/publications/negative-sampling.pdf" target="_blank" rel="external">pdf</a> Tech-report 2013 </li>
<li>[buzz-busting] Omer Levy and Yoav Goldberg “Linguistic Regularities in Sparse and Explicit Word Representations” <a href="http://www.cs.bgu.ac.il/~yoavg/publications/conll2014analogies.pdf" target="_blank" rel="external">pdf</a> <strong>CoNLL-2014 Best Paper Award</strong> </li>
<li>[lessons learned] Omer Levy, Yoav Goldberg, Ido Dagan “Improving Distributional Similarity with Lessons Learned from Word Embeddings” <a href="https://levyomer.files.wordpress.com/2015/03/improving-distributional-similarity-tacl-2015.pdf" target="_blank" rel="external">pdf</a>, TACL 2015</li>
<li>[syntax-word order] Wang Liang, Chris Dyer, Alan Black, Isabel Trancoso. “Two/Too Simple Adaptations of Word2Vec for Syntax Problems” <a href="http://www.cs.cmu.edu/~lingwang/papers/naacl2015.pdf" target="_blank" rel="external">pdf</a> NAACL 2015 (Short)</li>
</ul>
<h4 id="Embedding_enhancement_3A_Syntax_2C_Retrofitting_2C_etc"><a href="#Embedding_enhancement_3A_Syntax_2C_Retrofitting_2C_etc" class="headerlink" title="Embedding enhancement: Syntax, Retrofitting, etc"></a>Embedding enhancement: Syntax, Retrofitting, etc</h4><ul>
<li>[dependency embeddings] Omer Levy and Yoav Goldberg “Dependency Based Word Embeddings” <a href="http://www.cs.bgu.ac.il/~yoavg/publications/acl2014syntemb.pdf" target="_blank" rel="external">pdf</a> ACL 2014 (Short) </li>
<li>[dependency embeddings] Mohit Bansal, Kevin Gimpel and Karen Livescu. “Tailoring Continuous Word Representations for Dependency Parsing” <a href="http://www.aclweb.org/anthology/P14-2131.pdf" target="_blank" rel="external">pdf</a> ACL 2014 (Short)</li>
<li>[retrofitting with lexical knowledge] Manaal Faruqui, Jesse Dodge, Sujay Kumar Jauhar, Chris Dyer, Eduard Hovy and Noah A. Smith. “Retrofitting Word Vectors to Semantic Lexicons” <a href="http://arxiv.org/pdf/1411.4166v4.pdf" target="_blank" rel="external">pdf</a>, NAACL 2015 </li>
<li>[contrastive estimation] Mnih and Kavukcuoglu, “Learning Word Embeddings Efficiently with Noise-Contrastive Estimation.” <a href="https://www.cs.toronto.edu/~amnih/papers/wordreps.pdf" target="_blank" rel="external">pdf</a> NIPS 2013 </li>
<li>[embedding documents] Quoc V Le, Tomas Mikolov. “Distributed representations of sentences and documents” <a href="http://jmlr.csail.mit.edu/proceedings/papers/v32/le14.pdf" target="_blank" rel="external">pdf</a> ICML 2014 </li>
<li>[synonymy relations] Mo Yu, Mark Dredze. “Improving Lexical Embeddings with Semantic Knowledge” <a href="http://www.cs.jhu.edu/~mdredze/publications/2014_acl_embeddings.pdf" target="_blank" rel="external">pdf</a> ACL 2014 (Short)</li>
<li>[embedding relations] Asli Celikyilmaz, Dilek Hakkani-Tur, Panupong Pasupat, Ruhi Sarikaya. “Enriching Word Embeddings Using Knowledge Graph for Semantic Tagging in Conversational Dialog Systems” <a href="http://research.microsoft.com/pubs/238362/Celikyilmaz.pdf" target="_blank" rel="external">pdf</a> AAAI 2015 (Short)</li>
<li>[multimodal] Angeliki Lazaridou, Nghia The Pham and Marco Baroni. “Combining Language and Vision with a Multimodal Skip-gram Model” <a href="http://arxiv.org/pdf/1501.02598v3.pdf" target="_blank" rel="external">pdf</a> NAACL 2015</li>
<li>[syntax-word order] Wang Liang, Chris Dyer, Alan Black, Isabel Trancoso. “Two/Too Simple Adaptations of Word2Vec for Syntax Problems” <a href="http://www.cs.cmu.edu/~lingwang/papers/naacl2015.pdf" target="_blank" rel="external">pdf</a> NAACL 2015 (Short)</li>
<li>[autoencoder, lexeme, lexical resource, synset] Sascha Rothe and Hinrich Schutze, “AutoExtend: Extending Word Embeddings to Embeddings for Synsets and Lexemes” <a href="http://arxiv.org/pdf/1507.01127v1.pdf" target="_blank" rel="external">pdf</a> <strong>ACL 2015 Best Paper</strong></li>
<li>[lexical resource, babelnet] Ignacio Iacobacci, Mohammad Taher Pilehvar and Roberto Navigli, “SensEmbed: Learning Sense Embeddings for Word and Relational Similarity” <a href="http://wwwusers.di.uniroma1.it/~navigli/pubs/ACL_2015_Iacobaccietal.pdf" target="_blank" rel="external">pdf</a> ACL 2015</li>
<li>[specific linguistic relation] Zhigang Chen, Wei Lin, Qian Chen, Xiaoping Chen, Si Wei, Hui Jiang and Xiaodan Zhu, “Revisiting Word Embedding for Contrasting Meaning” <a href="http://www.anthology.aclweb.org/P/P15/P15-1011.pdf" target="_blank" rel="external">pdf</a> ACL 2015</li>
</ul>
<h4 id="Embedding_enhancement_3A_Word_order_2C_Morphological_2C_etc"><a href="#Embedding_enhancement_3A_Word_order_2C_Morphological_2C_etc" class="headerlink" title="Embedding enhancement: Word order, Morphological, etc"></a>Embedding enhancement: Word order, Morphological, etc</h4><ul>
<li>[syntax-word order] Wang Liang, Chris Dyer, Alan Black, Isabel Trancoso. “Two/Too Simple Adaptations of Word2Vec for Syntax Problems” <a href="http://www.cs.cmu.edu/~lingwang/papers/naacl2015.pdf" target="_blank" rel="external">pdf</a> NAACL 2015 (Short)</li>
<li>[word order] Rie Johnson and Tong Zhang. Effective use of word order for text categorization with convolutional neural networks. <a href="http://aclweb.org/anthology/N/N15/N15-1011.pdf" target="_blank" rel="external">pdf</a> NAACL 2015</li>
<li>[word order] Radu Soricut and Franz Och. “Unsupervised Morphology Induction Using Word Embeddings” <a href="http://aclweb.org/anthology/N/N15/N15-1186.pdf" target="_blank" rel="external">pdf</a> <strong>NAACL 2015 Best Paper Awards</strong></li>
<li>[morphology] Minh-Thang Luong Richard Socher Christopher D. Manning. “Better Word Representations with Recursive Neural Networks for Morphology” <a href="http://nlp.stanford.edu/~lmthang/data/papers/conll13_morpho.pdf" target="_blank" rel="external">pdf</a> CoNLL 2013</li>
<li>[morpheme] Siyu Qiu, Qing Cui, Jiang Bian, Bin Gao, Tie-Yan Liu. “Co-learning of Word Representations and Morpheme Representations” <a href="http://www.aclweb.org/anthology/C14-1015" target="_blank" rel="external">pdf</a> COLING 2014 </li>
<li>[morphological] Ryan Cotterell and Hinrich Schütze. “Morphological Word-Embeddings” <a href="http://www.aclweb.org/anthology/N/N15/N15-1140.pdf" target="_blank" rel="external">pdf</a> NAACL 2015 (Short)</li>
<li>[regularization] Dani Yogatama, Manaal Faruqui, Chris Dyer, Noah Smith. “Learning Word Representations with Hierarchical Sparse Coding” <a href="http://arxiv.org/pdf/1406.2035.pdf" target="_blank" rel="external">pdf</a> ICML 2015</li>
<li>[character, word order, based on word2vec] Andrew Trask David Gilmore Matthew Russell, “Modeling Order in Neural Word Embeddings at Scale” <a href="http://jmlr.org/proceedings/papers/v37/trask15.pdf" target="_blank" rel="external">pdf</a> ICML 2015</li>
</ul>
<h4 id="Embeddings_as_matrix_factorization"><a href="#Embeddings_as_matrix_factorization" class="headerlink" title="Embeddings as matrix factorization"></a>Embeddings as matrix factorization</h4><ul>
<li>[approximate interpretation] Levy and Goldberg, “Neural Word Embedding as Implicit Matrix Factorization.” <a href="https://levyomer.files.wordpress.com/2014/09/neural-word-embeddings-as-implicit-matrix-factorization.pdf" target="_blank" rel="external">pdf</a> NIPS 2014 </li>
<li>Omer Levy, Steffen Remus, Chris Biemann, and Ido Dagan. “Do Supervised Distributional Methods Really Learn Lexical Inference Relations?” <a href="https://levyomer.files.wordpress.com/2015/03/do-supervised-distributional-models-naacl-2015.pdf" target="_blank" rel="external">pdf</a> NAACL 2015 (Short)</li>
<li>Tim Rocktaschel, Sameer Singh and Sebastian Riedel. “Injecting Logical Background Knowledge into Embeddings for Relation Extraction” <a href="http://rockt.github.io/pdf/rocktaschel2015injecting.pdf" target="_blank" rel="external">pdf</a> NAACL 2015</li>
<li>[exact interpretation] Yitan Li, Linli Xu, Fei Tian, Liang Jiang, Xiaowei Zhong and Enhong Chen. “Word Embedding Revisited: A New Representation Learning and Explicit Matrix Factorization Perspective” <a href="http://home.ustc.edu.cn/~etali/papers/EMF-IJCAI2015.pdf" target="_blank" rel="external">pdf</a> IJCAI 2015</li>
</ul>
<h4 id="Embedding_obtained_from_other_methods"><a href="#Embedding_obtained_from_other_methods" class="headerlink" title="Embedding obtained from other methods"></a>Embedding obtained from other methods</h4><ul>
<li>[noise-contrasive estimation] Andriy Mnih and Koray Kavukcuoglu, “Learning word embeddings efficiently with noise-contrastive estimation” <a href="https://www.cs.toronto.edu/~amnih/papers/wordreps.pdf" target="_blank" rel="external">pdf</a> NIPS 2013</li>
<li>[logarithm of word-word co-occurrences] Jeffrey Pennington, Richard Socher, and Christopher D. Manning, “GloVe: Global Vectors for Word Representation” <a href="http://llcao.net/cu-deeplearning15/presentation/nn-pres.pdf" target="_blank" rel="external">pdf</a> EMNLP 2014</li>
<li>[explicitly encode co-occurrences] Omer Levy, Goldberg Yoav, and Ramat-Gan Israel, “Linguistic regularities in sparse and explicit word representations.” <a href="http://anthology.aclweb.org/W/W14/W14-16.pdf#page=181" target="_blank" rel="external">pdf</a> CoNLL 2014.</li>
</ul>
<h4 id="Why_and_when_embeddings_are_better"><a href="#Why_and_when_embeddings_are_better" class="headerlink" title="Why and when embeddings are better"></a>Why and when embeddings are better</h4><ul>
<li>[comparison between pretrained embeddings] Yanqing Chen, Bryan Perozzi, Rami Al-Rfou, and Steven Skiena. “The expressive power of word embeddings” <a href="http://arxiv.org/pdf/1301.3226.pdf" target="_blank" rel="external">pdf</a>  ICML 2013</li>
<li>[prediction fashioned matters] Felix Hill, KyungHyun Cho, Sebastien Jean, et al., “Not all neural embeddings are born equal” <a href="http://arxiv.org/abs/1410.0718" target="_blank" rel="external">pdf</a> NIPS Workshop 2014</li>
<li>[multichannel as multi-embeddings input] Wenpeng Yin, Hinrich Schütze. “MultiGranCNN: An Architecture for General Matching of  Text Chunks on Multiple Levels of Granularity” ACL 2015</li>
<li>[dimension, corpus, compare] Siwei Lai, Kang Liu, Liheng Xu, Jun Zhao, “How to Generate a Good Word Embedding?” <a href="http://arxiv.org/abs/1507.05523" target="_blank" rel="external">pdf</a> arXiv pre-print</li>
</ul>
<h4 id="Word_Representations_via_Distribution_Embedding"><a href="#Word_Representations_via_Distribution_Embedding" class="headerlink" title="Word Representations via Distribution Embedding"></a>Word Representations via Distribution Embedding</h4><ul>
<li>Katrin Erk, “Representing Words As Regions in Vector Space”. <a href="http://dl.acm.org/citation.cfm?id=1596374.1596387" target="_blank" rel="external">pdf</a> In Proceedings of the Thirteenth Conference on Computational Natural Language Learning, Boulder, Colorado, 2009. </li>
<li>[random walks, generative model] Sanjeev Arora, Yuanzhi Li, Yingyu Liang, Tengyu Ma, Andrej Risteski. “Random Walks on Context Spaces: Towards an Explanation of the Mysteries of Semantic Word Embeddings” <a href="http://arxiv.org/abs/1412.6616" target="_blank" rel="external">pdf</a>. In CoRR, 2015.</li>
<li>[breadth, asymmetric] Luke Vilnis, Andrew McCallum. “Word Representations via Gaussian Embedding”. <a href="http://arxiv.org/abs/1412.6623" target="_blank" rel="external">pdf</a> <a href="http://www.iclr.cc/lib/exe/fetch.php?media=iclr2015:vilnis-iclr2015.pdf" target="_blank" rel="external">slides</a> In ICLR, 2015.</li>
</ul>
<h4 id="Classic_28_21_29"><a href="#Classic_28_21_29" class="headerlink" title="Classic(!)"></a>Classic(!)</h4><ul>
<li>Brown et al., “Class-Based n-Gram Models of Natural Language.” [pdf] Computational Linguistics 1992</li>
</ul>
<h3 id="Example_Notes_2C_Mini-Tutorials_2C_Technical_Reports"><a href="#Example_Notes_2C_Mini-Tutorials_2C_Technical_Reports" class="headerlink" title="Example Notes, Mini-Tutorials, Technical Reports"></a>Example Notes, Mini-Tutorials, Technical Reports</h3><ul>
<li>Yoav Goldberg. “A note on Latent Semantic Analysis” [pdf] Tech-report </li>
<li>Yoav Goldberg and Omer Levy “word2vec explained: deriving Mikolov et al.’s negative-sampling word-embedding method” [pdf] Tech-report 2013</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/04/NLP/deep-learning-for-nature-language-processing-e7-ac-ac-e5-85-ab-e8-ae-b2/" rel="next" title="Deep Learning for Nature Language Processing --- 第八讲">
                <i class="fa fa-chevron-left"></i> Deep Learning for Nature Language Processing --- 第八讲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/08/NLP/sentence_and_document_modeling/" rel="prev" title="深度学习NLP方向论文列表--Sentence and Document Modeling">
                深度学习NLP方向论文列表--Sentence and Document Modeling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avotar.jpg" alt="Meank" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Meank</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bengio_et_al_u2019s_survey_on_representation_learning"><span class="nav-number">1.</span> <span class="nav-text">Bengio et al’s survey on representation learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bengio_2C_LeCun_Yann_2C_Yoshua_Bengio_and_Geoffrey_Hinton_u2019s_survey_on_Nature"><span class="nav-number">2.</span> <span class="nav-text">Bengio, LeCun Yann, Yoshua Bengio and Geoffrey Hinton’s survey on Nature</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Embeddings__26amp_3B_Language_Models"><span class="nav-number"></span> <span class="nav-text">Embeddings & Language Models</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Skip-gram_embeddings"><span class="nav-number">1.</span> <span class="nav-text">Skip-gram embeddings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedding_enhancement_3A_Syntax_2C_Retrofitting_2C_etc"><span class="nav-number">2.</span> <span class="nav-text">Embedding enhancement: Syntax, Retrofitting, etc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedding_enhancement_3A_Word_order_2C_Morphological_2C_etc"><span class="nav-number">3.</span> <span class="nav-text">Embedding enhancement: Word order, Morphological, etc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embeddings_as_matrix_factorization"><span class="nav-number">4.</span> <span class="nav-text">Embeddings as matrix factorization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedding_obtained_from_other_methods"><span class="nav-number">5.</span> <span class="nav-text">Embedding obtained from other methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why_and_when_embeddings_are_better"><span class="nav-number">6.</span> <span class="nav-text">Why and when embeddings are better</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Word_Representations_via_Distribution_Embedding"><span class="nav-number">7.</span> <span class="nav-text">Word Representations via Distribution Embedding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classic_28_21_29"><span class="nav-number">8.</span> <span class="nav-text">Classic(!)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example_Notes_2C_Mini-Tutorials_2C_Technical_Reports"><span class="nav-number"></span> <span class="nav-text">Example Notes, Mini-Tutorials, Technical Reports</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
