<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Keep Learning" />













<meta name="description" content="1：背景由于在训练神经网络的过程中，每一层的 params是不断更新的，由于params的更新会导致下一层输入的分布情况发生改变，所以这就要求我们进行权重初始化，减小学习率。这个现象就叫做internal covariate shift。2：idea思想虽然可以通过whitening来加速收敛，但是需要的计算资源会很大。而Batch Normalizationn的思想则是对于每一组batch，在网">
<meta property="og:type" content="article">
<meta property="og:title" content="Batch Normalization 简单理解">
<meta property="og:url" content="http://yoursite.com/2015/10/04/papers/batch-normalization-e7-ae-80-e5-8d-95-e7-90-86-e8-a7-a3/index.html">
<meta property="og:site_name" content="Meank's Learning Blog">
<meta property="og:description" content="1：背景由于在训练神经网络的过程中，每一层的 params是不断更新的，由于params的更新会导致下一层输入的分布情况发生改变，所以这就要求我们进行权重初始化，减小学习率。这个现象就叫做internal covariate shift。2：idea思想虽然可以通过whitening来加速收敛，但是需要的计算资源会很大。而Batch Normalizationn的思想则是对于每一组batch，在网">
<meta property="og:image" content="http://img.blog.csdn.net/20150923144511118">
<meta property="og:image" content="http://img.blog.csdn.net/20150923144548232">
<meta property="og:updated_time" content="2015-11-22T05:21:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Batch Normalization 简单理解">
<meta name="twitter:description" content="1：背景由于在训练神经网络的过程中，每一层的 params是不断更新的，由于params的更新会导致下一层输入的分布情况发生改变，所以这就要求我们进行权重初始化，减小学习率。这个现象就叫做internal covariate shift。2：idea思想虽然可以通过whitening来加速收敛，但是需要的计算资源会很大。而Batch Normalizationn的思想则是对于每一组batch，在网">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Batch Normalization 简单理解 | Meank's Learning Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meank's Learning Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Batch Normalization 简单理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-04T19:32:05+08:00" content="2015-10-04">
              2015-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/papers/" itemprop="url" rel="index">
                    <span itemprop="name">papers</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="1_uFF1A_u80CC_u666F"><a href="#1_uFF1A_u80CC_u666F" class="headerlink" title="1：背景"></a>1：背景</h1><h3 id="u7531_u4E8E_u5728_u8BAD_u7EC3_u795E_u7ECF_u7F51_u7EDC_u7684_u8FC7_u7A0B_u4E2D_uFF0C_u6BCF_u4E00_u5C42_u7684_params_u662F_u4E0D_u65AD_u66F4_u65B0_u7684_uFF0C_u7531_u4E8Eparams_u7684_u66F4_u65B0_u4F1A_u5BFC_u81F4_u4E0B_u4E00_u5C42_u8F93_u5165_u7684_u5206_u5E03_u60C5_u51B5_u53D1_u751F_u6539_u53D8_uFF0C_u6240_u4EE5_u8FD9_u5C31_u8981_u6C42_u6211_u4EEC_u8FDB_u884C_u6743_u91CD_u521D_u59CB_u5316_uFF0C_u51CF_u5C0F_u5B66_u4E60_u7387_u3002_u8FD9_u4E2A_u73B0_u8C61_u5C31_u53EB_u505Ainternal_covariate_shift_u3002"><a href="#u7531_u4E8E_u5728_u8BAD_u7EC3_u795E_u7ECF_u7F51_u7EDC_u7684_u8FC7_u7A0B_u4E2D_uFF0C_u6BCF_u4E00_u5C42_u7684_params_u662F_u4E0D_u65AD_u66F4_u65B0_u7684_uFF0C_u7531_u4E8Eparams_u7684_u66F4_u65B0_u4F1A_u5BFC_u81F4_u4E0B_u4E00_u5C42_u8F93_u5165_u7684_u5206_u5E03_u60C5_u51B5_u53D1_u751F_u6539_u53D8_uFF0C_u6240_u4EE5_u8FD9_u5C31_u8981_u6C42_u6211_u4EEC_u8FDB_u884C_u6743_u91CD_u521D_u59CB_u5316_uFF0C_u51CF_u5C0F_u5B66_u4E60_u7387_u3002_u8FD9_u4E2A_u73B0_u8C61_u5C31_u53EB_u505Ainternal_covariate_shift_u3002" class="headerlink" title="由于在训练神经网络的过程中，每一层的 params是不断更新的，由于params的更新会导致下一层输入的分布情况发生改变，所以这就要求我们进行权重初始化，减小学习率。这个现象就叫做internal covariate shift。"></a>由于在训练神经网络的过程中，每一层的 params是不断更新的，由于params的更新会导致下一层输入的分布情况发生改变，所以这就要求我们进行权重初始化，减小学习率。这个现象就叫做internal covariate shift。</h3><h1 id="2_uFF1Aidea_u601D_u60F3"><a href="#2_uFF1Aidea_u601D_u60F3" class="headerlink" title="2：idea思想"></a>2：idea思想</h1><h3 id="u867D_u7136_u53EF_u4EE5_u901A_u8FC7whitening_u6765_u52A0_u901F_u6536_u655B_uFF0C_u4F46_u662F_u9700_u8981_u7684_u8BA1_u7B97_u8D44_u6E90_u4F1A_u5F88_u5927_u3002"><a href="#u867D_u7136_u53EF_u4EE5_u901A_u8FC7whitening_u6765_u52A0_u901F_u6536_u655B_uFF0C_u4F46_u662F_u9700_u8981_u7684_u8BA1_u7B97_u8D44_u6E90_u4F1A_u5F88_u5927_u3002" class="headerlink" title="虽然可以通过whitening来加速收敛，但是需要的计算资源会很大。"></a>虽然可以通过whitening来加速收敛，但是需要的计算资源会很大。</h3><h3 id="u800CBatch_Normalizationn_u7684_u601D_u60F3_u5219_u662F_u5BF9_u4E8E_u6BCF_u4E00_u7EC4batch_uFF0C_u5728_u7F51_u7EDC_u7684_u6BCF_u4E00_u5C42_u4E2D_uFF0C_u5206feature_u5BF9_u8F93_u5165_u8FDB_u884Cnormalization_uFF0C_u5BF9_u5404_u4E2Afeature_u5206_u522Bnormalization_uFF0C_u5373_u5BF9_u7F51_u7EDC_u4E2D_u6BCF_u4E00_u5C42_u7684_u5355_u4E2A_u795E_u7ECF_u5143_u8F93_u5165_uFF0C_u8BA1_u7B97_u5747_u503C_u548C_u65B9_u5DEE_u540E_uFF0C_u518D_u8FDB_u884Cnormalization_u3002"><a href="#u800CBatch_Normalizationn_u7684_u601D_u60F3_u5219_u662F_u5BF9_u4E8E_u6BCF_u4E00_u7EC4batch_uFF0C_u5728_u7F51_u7EDC_u7684_u6BCF_u4E00_u5C42_u4E2D_uFF0C_u5206feature_u5BF9_u8F93_u5165_u8FDB_u884Cnormalization_uFF0C_u5BF9_u5404_u4E2Afeature_u5206_u522Bnormalization_uFF0C_u5373_u5BF9_u7F51_u7EDC_u4E2D_u6BCF_u4E00_u5C42_u7684_u5355_u4E2A_u795E_u7ECF_u5143_u8F93_u5165_uFF0C_u8BA1_u7B97_u5747_u503C_u548C_u65B9_u5DEE_u540E_uFF0C_u518D_u8FDB_u884Cnormalization_u3002" class="headerlink" title="而Batch Normalizationn的思想则是对于每一组batch，在网络的每一层中，分feature对输入进行normalization，对各个feature分别normalization，即对网络中每一层的单个神经元输入，计算均值和方差后，再进行normalization。"></a>而Batch Normalizationn的思想则是对于每一组batch，在网络的每一层中，分feature对输入进行normalization，对各个feature分别normalization，即对网络中每一层的单个神经元输入，计算均值和方差后，再进行normalization。</h3><h3 id="u5BF9_u4E8ECNN_u6765_u8BF4normalize__u201CWx+b_u201D_u800C_u975E__u201Cx_u201D_uFF0C_u4E5F_u53EF_u4EE5_u5FFD_u7565_u6389b_uFF0C_u5373normalize__u201CWx_u201D_uFF0C_u800C_u8BA1_u7B97_u5747_u503C_u548C_u65B9_u5DEE_u7684_u65F6_u5019_uFF0C_u662F_u5728feature_map_u7684_u57FA_u7840_u4E0A_uFF08_u539F_u6765_u662F_u6BCF_u4E00_u4E2Afeature_uFF09"><a href="#u5BF9_u4E8ECNN_u6765_u8BF4normalize__u201CWx+b_u201D_u800C_u975E__u201Cx_u201D_uFF0C_u4E5F_u53EF_u4EE5_u5FFD_u7565_u6389b_uFF0C_u5373normalize__u201CWx_u201D_uFF0C_u800C_u8BA1_u7B97_u5747_u503C_u548C_u65B9_u5DEE_u7684_u65F6_u5019_uFF0C_u662F_u5728feature_map_u7684_u57FA_u7840_u4E0A_uFF08_u539F_u6765_u662F_u6BCF_u4E00_u4E2Afeature_uFF09" class="headerlink" title="对于CNN来说normalize “Wx+b”而非 “x”，也可以忽略掉b，即normalize “Wx”，而计算均值和方差的时候，是在feature map的基础上（原来是每一个feature）"></a>对于CNN来说normalize “Wx+b”而非 “x”，也可以忽略掉b，即normalize “Wx”，而计算均值和方差的时候，是在feature map的基础上（原来是每一个feature）</h3><h1 id="3_uFF1A_u7B97_u6CD5_u6D41_u7A0B_uFF08_u5BF9network_u8FDB_u884Cnormalize_uFF09"><a href="#3_uFF1A_u7B97_u6CD5_u6D41_u7A0B_uFF08_u5BF9network_u8FDB_u884Cnormalize_uFF09" class="headerlink" title="3：算法流程（对network进行normalize）"></a>3：算法流程（对network进行normalize）</h1><h3 id="u7B97_u6CD5_u4E00"><a href="#u7B97_u6CD5_u4E00" class="headerlink" title="算法一"></a>算法一</h3><p><img src="http://img.blog.csdn.net/20150923144511118" alt="这里写图片描述"></p>
<h3 id="u7B97_u6CD5_u4E8C"><a href="#u7B97_u6CD5_u4E8C" class="headerlink" title="算法二"></a>算法二</h3><p><img src="http://img.blog.csdn.net/20150923144548232" alt="这里写图片描述"></p>
<h1 id="4_uFF1A_u4EE3_u7801_uFF08keras_uFF09"><a href="#4_uFF1A_u4EE3_u7801_uFF08keras_uFF09" class="headerlink" title="4：代码（keras）"></a>4：代码（keras）</h1><pre><code>&apos;&apos;&apos;
    Reference:
        Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift
            http://arxiv.org/pdf/1502.03167v3.pdf
        mode: 0 -&gt; featurewise normalization
              1 -&gt; samplewise normalization (may sometimes outperform featurewise mode)
        momentum: momentum term in the computation of a running estimate of the mean and std of the data
&apos;&apos;&apos;
def __init__(self, input_shape, epsilon=1e-6, mode=0, momentum=0.9, weights=None):
    super(BatchNormalization, self).__init__()
    self.init = initializations.get(&quot;uniform&quot;)
    self.input_shape = input_shape
    self.epsilon = epsilon
    self.mode = mode
    self.momentum = momentum
    self.input = ndim_tensor(len(self.input_shape) + 1)

    self.gamma = self.init((self.input_shape))
    self.beta = shared_zeros(self.input_shape)

    self.params = [self.gamma, self.beta]
    self.running_mean = shared_zeros(self.input_shape)
    self.running_std = shared_ones((self.input_shape))
    if weights is not None:
        self.set_weights(weights)

def get_weights(self):
    return super(BatchNormalization, self).get_weights() + [self.running_mean.get_value(), self.running_std.get_value()]

def set_weights(self, weights):
    self.running_mean.set_value(floatX(weights[-2]))
    self.running_std.set_value(floatX(weights[-1]))
    super(BatchNormalization, self).set_weights(weights[:-2])

def init_updates(self):
    X = self.get_input(train=True)
    m = X.mean(axis=0)
    std = T.mean((X - m) ** 2 + self.epsilon, axis=0) ** 0.5
    mean_update = self.momentum * self.running_mean + (1-self.momentum) * m
    std_update = self.momentum * self.running_std + (1-self.momentum) * std
    self.updates = [(self.running_mean, mean_update), (self.running_std, std_update)]

def get_output(self, train):
    X = self.get_input(train)

    if self.mode == 0:
        X_normed = (X - self.running_mean) / (self.running_std + self.epsilon)

    elif self.mode == 1:
        m = X.mean(axis=-1, keepdims=True)
        std = X.std(axis=-1, keepdims=True)
        X_normed = (X - m) / (std + self.epsilon)

    out = self.gamma * X_normed + self.beta
    return out

def get_config(self):
    return {&quot;name&quot;: self.__class__.__name__,
            &quot;input_shape&quot;: self.input_shape,
            &quot;epsilon&quot;: self.epsilon,
            &quot;mode&quot;: self.mode}
</code></pre><p><strong>本文系作者原创，转载请先联系作者: 18254275587@163.com</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/04/papers/learning-both-weights-and-connections-for-efficient-neural-network-e8-ae-ba-e6-96-87-e7-ac-94-e8-ae-b0/" rel="next" title="Learning both Weights and Connections for Efficient Neural Network -- 论文笔记">
                <i class="fa fa-chevron-left"></i> Learning both Weights and Connections for Efficient Neural Network -- 论文笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/04/papers/spatial-pyramid-pooling-in-deep-convolutional-spp-net/" rel="prev" title="Spatial Pyramid Pooling in Deep Convolutional --- Spp_net">
                Spatial Pyramid Pooling in Deep Convolutional --- Spp_net <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avotar.jpg" alt="Meank" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Meank</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1_uFF1A_u80CC_u666F"><span class="nav-number">1.</span> <span class="nav-text">1：背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7531_u4E8E_u5728_u8BAD_u7EC3_u795E_u7ECF_u7F51_u7EDC_u7684_u8FC7_u7A0B_u4E2D_uFF0C_u6BCF_u4E00_u5C42_u7684_params_u662F_u4E0D_u65AD_u66F4_u65B0_u7684_uFF0C_u7531_u4E8Eparams_u7684_u66F4_u65B0_u4F1A_u5BFC_u81F4_u4E0B_u4E00_u5C42_u8F93_u5165_u7684_u5206_u5E03_u60C5_u51B5_u53D1_u751F_u6539_u53D8_uFF0C_u6240_u4EE5_u8FD9_u5C31_u8981_u6C42_u6211_u4EEC_u8FDB_u884C_u6743_u91CD_u521D_u59CB_u5316_uFF0C_u51CF_u5C0F_u5B66_u4E60_u7387_u3002_u8FD9_u4E2A_u73B0_u8C61_u5C31_u53EB_u505Ainternal_covariate_shift_u3002"><span class="nav-number">1.0.1.</span> <span class="nav-text">由于在训练神经网络的过程中，每一层的 params是不断更新的，由于params的更新会导致下一层输入的分布情况发生改变，所以这就要求我们进行权重初始化，减小学习率。这个现象就叫做internal covariate shift。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2_uFF1Aidea_u601D_u60F3"><span class="nav-number">2.</span> <span class="nav-text">2：idea思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u867D_u7136_u53EF_u4EE5_u901A_u8FC7whitening_u6765_u52A0_u901F_u6536_u655B_uFF0C_u4F46_u662F_u9700_u8981_u7684_u8BA1_u7B97_u8D44_u6E90_u4F1A_u5F88_u5927_u3002"><span class="nav-number">2.0.1.</span> <span class="nav-text">虽然可以通过whitening来加速收敛，但是需要的计算资源会很大。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u800CBatch_Normalizationn_u7684_u601D_u60F3_u5219_u662F_u5BF9_u4E8E_u6BCF_u4E00_u7EC4batch_uFF0C_u5728_u7F51_u7EDC_u7684_u6BCF_u4E00_u5C42_u4E2D_uFF0C_u5206feature_u5BF9_u8F93_u5165_u8FDB_u884Cnormalization_uFF0C_u5BF9_u5404_u4E2Afeature_u5206_u522Bnormalization_uFF0C_u5373_u5BF9_u7F51_u7EDC_u4E2D_u6BCF_u4E00_u5C42_u7684_u5355_u4E2A_u795E_u7ECF_u5143_u8F93_u5165_uFF0C_u8BA1_u7B97_u5747_u503C_u548C_u65B9_u5DEE_u540E_uFF0C_u518D_u8FDB_u884Cnormalization_u3002"><span class="nav-number">2.0.2.</span> <span class="nav-text">而Batch Normalizationn的思想则是对于每一组batch，在网络的每一层中，分feature对输入进行normalization，对各个feature分别normalization，即对网络中每一层的单个神经元输入，计算均值和方差后，再进行normalization。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5BF9_u4E8ECNN_u6765_u8BF4normalize__u201CWx+b_u201D_u800C_u975E__u201Cx_u201D_uFF0C_u4E5F_u53EF_u4EE5_u5FFD_u7565_u6389b_uFF0C_u5373normalize__u201CWx_u201D_uFF0C_u800C_u8BA1_u7B97_u5747_u503C_u548C_u65B9_u5DEE_u7684_u65F6_u5019_uFF0C_u662F_u5728feature_map_u7684_u57FA_u7840_u4E0A_uFF08_u539F_u6765_u662F_u6BCF_u4E00_u4E2Afeature_uFF09"><span class="nav-number">2.0.3.</span> <span class="nav-text">对于CNN来说normalize “Wx+b”而非 “x”，也可以忽略掉b，即normalize “Wx”，而计算均值和方差的时候，是在feature map的基础上（原来是每一个feature）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3_uFF1A_u7B97_u6CD5_u6D41_u7A0B_uFF08_u5BF9network_u8FDB_u884Cnormalize_uFF09"><span class="nav-number">3.</span> <span class="nav-text">3：算法流程（对network进行normalize）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B97_u6CD5_u4E00"><span class="nav-number">3.0.1.</span> <span class="nav-text">算法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B97_u6CD5_u4E8C"><span class="nav-number">3.0.2.</span> <span class="nav-text">算法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4_uFF1A_u4EE3_u7801_uFF08keras_uFF09"><span class="nav-number">4.</span> <span class="nav-text">4：代码（keras）</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
